# HunspellBridJ

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  README.md  index.html  pom.xml
.github/workflows/: ci.yml  publish.yml
1.0.0-SNAPSHOT/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.0.0-SNAPSHOT/apidocs/com/atlascopco/hunspell/: Hunspell.html  HunspellLibrary.Hunhandle.html  HunspellLibrary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/apidocs/com/atlascopco/hunspell/class-use/: Hunspell.html  HunspellLibrary.Hunhandle.html  HunspellLibrary.html
1.0.0-SNAPSHOT/cobertura/: com.atlascopco.hunspell.Hunspell.html  com.atlascopco.hunspell.HunspellLibrary.html  frame-packages.html  frame-sourcefiles-com.atlascopco.hunspell.html  frame-sourcefiles.html  frame-summary-com.atlascopco.hunspell.html  frame-summary.html
1.0.0-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.0.0-SNAPSHOT/testapidocs/com/atlascopco/hunspell/: HunspellTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0-SNAPSHOT/testapidocs/com/atlascopco/hunspell/class-use/: HunspellTest.html
hunspell/: pom.xml
hunspell/src/main/java/com/atlascopco/hunspell/: HunspellLibrary.java
hunspell/src/site/: site.xml
src/main/java/com/atlascopco/hunspell/: Hunspell.java  HunspellLibrary.java
src/main/java/com/nikialeksey/hunspell/: Hunspell.java  HunspellLibrary.java
src/main/resources/darwin-aarch64/: libhunspell.dylib
src/main/resources/darwin-x86/: libhunspell.dylib
src/main/resources/lib/darwin_universal/: libhunspell.dylib
src/test/java/com/atlascopco/hunspell/: HunspellTest.java  HunspellTestDeutsch.java
src/test/java/com/nikialeksey/hunspell/: HunspellTest.java  HunspellTestDeutsch.java
src/test/resources/: test.aff.hz  test.dic.hz  user.dic
